/* 部落格列表頁 */

/* 全域樣式 */
/* 額外對標籤做基本樣式設定 */
body {
  font-size: 1.5rem;
}

img {
  display: block;
  object-fit: cover;
}


/* Banner區塊:左邊人物圖＋右邊背景內容 */
.banner-box{
  display: flex;
  height: calc(100vh - 90px);
}

/* Banner左邊人物圖 */
.banner-photo{
  width: 50%;  
  display: flex;
  flex-direction:column;
  background: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section.png?raw=true");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  
}

/* Banner右邊背景樣式 */
.banner-right{
  width: 50%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:start;  
  color: #0027d5;
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true");
  background-size: cover; /*讓右側背景圖片貼滿*/
  background-position: right center; /*對齊右邊 */
}

/* 右邊文字內容 */
.banner-text{
  padding: 300px 80px;
  h1{
  font-size: 120px;
  font-weight: 900;
  margin-bottom: 12px;
  }

  p{
    font-size: 28px;
    font-weight: 700;
  }
}
/* 最新文章區塊Article */
.wrap {
  display: flex;
  justify-content: center;
  border-top: 1px solid #6c757d;
  border-bottom: 1px solid #6c757d;
  height:100vh;
  
}

/* 讓筆電圖片區塊撐滿 50% */
.article-photo{
  width: 49%;
  height: 100%;
  background-image: url('https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/About%20Section.png?raw=true');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

.article-content {
  width: 51%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 207px 24px;
  
  .discription {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 8px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000;
    
  }
}

.time {
  margin-bottom: 4px;
}
.tag {
  display: flex;
  color: #0027d5;
  font-weight: 500;
  font-size: 24px;
  align-items: center;
  margin-bottom: 8px;
}
.new {
  margin-left: 8px;
  padding: 6px 12px;
  background-color: #0027d5;
  color: white;
  border-radius: 40px;
}

.title {
  font-size: 28px;
  color: black;
  font-weight: 700;
}

.read {
  border-radius: 40px;
  color: #4b4b4b;
  text-decoration: none; /*   去底線 */
  border: 1px solid #000;
  font-weight: 500;
  padding: 8px 16px;
  &:hover {
  background-color: #0027d5;
  color: white;
  border: none;
  }
}



/* 區塊二：文章卡片 */
/*----Content------*/
.content {
  margin: 0 auto;
  width: 100%;
  max-width: 1320px;
  
}

.search {
  display: flex;
  align-items: center;
  border: 1px solid #4b4b4b;
  border-radius: 40px;
  margin-top: 80px;
  height: 56px;
  width: 100%;
  max-width: 416px;
  
  i {
  display: block;
  font-size: 24px;
  margin-left: 16px;
  margin-right: 10px;
  }
}

.search-input{
  background: #FBFBFB;
  border: none;
  outline: none;
}

/* 部落個卡片區塊 */

/* 外層容器設定 */
.blog-content{
  display:flex;
	flex-wrap:wrap;
	margin: 40px 0;
  width: 100%;
	gap: 40px 24px; /* 卡片之間間距更一致 */
	background: #FBFBFB;
  
  
}

/* 每張卡片樣式 */
.card{
	flex: 0 0 calc((100% - 48px) / 3); /* 三欄，每個卡片佔1/3 減掉 gap */
	display:flex;
	flex-direction: column;  /*讓卡片內的物件垂直排列 */
	padding-bottom: 40px;
  
}

.date{
	font-size: 16px;
	padding: 16px 0px 4px 0px;
}

.hashtag{
	display: inline-block; /* 轉成區塊元素*/
	font-size: 24px;
	padding-bottom: 4px;
	color:#0027D5;
	text-decoration: none;
  font-weight: 500;
  &:hover{
  color:pink;
  }
}

.hot {
  font-size: 16px;
  font-weight: 700;
  margin-left: 8px;
  padding: 6px 12px;
  background-color: #0027d5;
  color: white;
  border-radius: 40px;
}

.title{
	font-weight: bold;
	font-size: 28px;
	padding-bottom: 10px;
}

.discription{
	font-size: 16px;
  font-weight: 500;
  height: 48px;
	padding-bottom: 16px;
	margin-bottom: 24px;
	color: #000;;
  margin-top: 8px;
  
	/* 隱藏多行溢出文字 */
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow:hidden;
	max-height: calc(1.5em * 2);     /* 限制兩行高度 */
  text-overflow: ellipsis;
}

.read-link{
	font-size: 16px;
	align-self: flex-start; /* 靠左對齊 */
	padding: 8px 16px 8px 16px; /* 往內推出空間，按鈕就會變大 */
	background: white;
	color:#4B4B4B;
	border: 1px solid #4B4B4B;
	border-radius: 40px;
	text-decoration: none;
	transition: all 0.3s ease;
  cursor: pointer; /* 使用者體驗更直覺 */
  
  &:hover{
	background-color: #4B4B4B;
	color: white
}
}



/* Page */
.page {
  margin-bottom: 80px;
  ul {
  width: 328px;
  border-radius: 40px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
 
}
  li {
  width: 40px;
  height: 40px;
  text-align: center;
  align-content: center;
}
  i {
  font-size: 24px;
  font-weight: 900;
  text-decoration:none;
}
}


a {
  font-weight: 500;
  color: #4b4b4b;
  text-decoration:none;
  &:hover{
    color:orange;
  }
}

/*----區塊三：Footer------*/
  /* EMAIL聯絡資訊+ICON區塊 */
.footer-email-icon {
  border-top: 1px solid #000;
  padding: 80px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.email {
  font-size: 32px;
}
.social-icons {
  display: flex;
}




/*  Media Query 做響應式  */
// 平板（<= 992px）
@media (max-width: 992px) {
.card {
    flex: 0 0 calc((100vh - 24px) / 2); /* 2 欄 */
  }

}


@media (max-width: 767px) {
  .card {
    flex: 0 0 100%; /* 1 欄 */
  }

  .banner-box{
    flex-direction: column;
    height: auto;
  }

  .banner-photo{
    height: calc(100vh - 90px - 180px);
  }
  
  .banner-photo, 
  .banner-right{
    width: 100%;
  }
  
  .banner-right{
    padding: 24px;
  }

  .banner-text{
    padding: 40px 20px;
  }
  
  .wrap{
    flex-direction: column;
    height: auto;
  }
  
  .article-photo{
    height: calc(100vh - 268px - 48px);
  }
  
  .article-photo, 
  .article-content{
    width: 100%;
  }

  .search {
    width: 100%;
  }

  .footer-email-icon{
  display: none;
  }
}
